[gd_scene format=3 uid="uid://doahb3le38sh3"]

[ext_resource type="Script" uid="uid://ckura8c03oush" path="res://scripts/hub.gd" id="1_7wvbm"]
[ext_resource type="Texture2D" uid="uid://dwpg8yrm7ebno" path="res://assets/sprites/backgrounds/patio.png" id="1_qssp3"]
[ext_resource type="Theme" uid="uid://6kio6pugauac" path="res://resources/principal.tres" id="2_d1od2"]
[ext_resource type="Texture2D" uid="uid://dxt5eylnq2mj3" path="res://assets/sprites/backgrounds/paper.png" id="3_w6xti"]
[ext_resource type="Texture2D" uid="uid://cwaoxrmjg477n" path="res://assets/sprites/backgrounds/caballerizas.jpeg" id="5_bfqb0"]
[ext_resource type="Shader" uid="uid://cxbqpxuua3vs7" path="res://resources/radial.gdshader" id="5_hlsmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3wyi3"]
shader = ExtResource("5_hlsmc")
shader_parameter/feather = 0.05
shader_parameter/opacity = 0.75

[node name="Hub" type="Node2D" unique_id=616650942]
script = ExtResource("1_7wvbm")

[node name="Patio" type="Sprite2D" parent="." unique_id=31039029]
texture_filter = 1
texture_repeat = 1
position = Vector2(848.15967, 289.00003)
scale = Vector2(1.2393618, 1.2393618)
texture = ExtResource("1_qssp3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=598089559]

[node name="Opciones" type="PanelContainer" parent="CanvasLayer" unique_id=1475534736]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -94.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_d1od2")
theme_type_variation = &"panel_dialogo"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Opciones" unique_id=682751126]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 1.8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Opciones/MarginContainer" unique_id=1595930890]
layout_mode = 2
alignment = 1

[node name="Mapa" type="Button" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=1282114926]
layout_mode = 2
theme = ExtResource("2_d1od2")
text = "MAPA"

[node name="Control" type="Control" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=1113024823]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Interrogar" type="Button" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=30860145]
layout_mode = 2
theme = ExtResource("2_d1od2")
text = "INTERROGAR"

[node name="Control2" type="Control" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=1895381738]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Notas" type="Button" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=546373220]
layout_mode = 2
theme = ExtResource("2_d1od2")
text = "NOTAS"

[node name="Control3" type="Control" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=334832761]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Acusar" type="Button" parent="CanvasLayer/Opciones/MarginContainer/HBoxContainer" unique_id=1007995967]
layout_mode = 2
theme = ExtResource("2_d1od2")
text = "ACUSAR"

[node name="Libro" type="PanelContainer" parent="CanvasLayer" unique_id=209383567]
unique_name_in_owner = true
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -306.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d1od2")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Libro" unique_id=1882775598]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Libro/MarginContainer" unique_id=354435088]
modulate = Color(1, 1, 1, 0.88235295)
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Fondo2" type="TextureRect" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer" unique_id=306186635]
layout_mode = 2
texture = ExtResource("3_w6xti")
expand_mode = 3
stretch_mode = 5

[node name="Estandar_izq" type="PanelContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo2" unique_id=1590782379]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo2/Estandar_izq" unique_id=755643421]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="sprite" type="TextureRect" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo2/Estandar_izq/MarginContainer" unique_id=1190285980]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_3wyi3")
layout_mode = 2
texture = ExtResource("5_bfqb0")
expand_mode = 1
stretch_mode = 5

[node name="Fondo" type="TextureRect" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer" unique_id=1745068716]
layout_mode = 2
texture = ExtResource("3_w6xti")
expand_mode = 3
stretch_mode = 5

[node name="close" type="Button" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo" unique_id=1220210490]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -27.0
offset_bottom = 42.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("2_d1od2")
theme_type_variation = &"close"
text = "x"

[node name="Estandar_der" type="PanelContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo" unique_id=523816477]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -424.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der" unique_id=858222739]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer" unique_id=333496623]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer" unique_id=489211182]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="izquierda" type="Button" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1943109161]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_d1od2")
theme_type_variation = &"close"
text = "<<"

[node name="Control" type="Control" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1205550391]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="titulo" type="Label" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer" unique_id=130579233]
unique_name_in_owner = true
custom_minimum_size = Vector2(325, 0)
layout_mode = 2
theme = ExtResource("2_d1od2")
theme_type_variation = &"libro_titulo"
text = "Caballerizas"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2131792478]
custom_minimum_size = Vector2(25, 0)
layout_mode = 2

[node name="derecha" type="Button" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer" unique_id=492341141]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_d1od2")
theme_type_variation = &"close"
text = ">>"

[node name="texto" type="Label" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer" unique_id=1305891885]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme = ExtResource("2_d1od2")
theme_type_variation = &"libro_texto"
text = "aqui va el texto del nose"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="accion" type="Button" parent="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer" unique_id=774566644]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_d1od2")
text = "Ir"
icon_alignment = 1

[connection signal="pressed" from="CanvasLayer/Opciones/MarginContainer/HBoxContainer/Mapa" to="." method="_on_mapa_pressed"]
[connection signal="pressed" from="CanvasLayer/Opciones/MarginContainer/HBoxContainer/Interrogar" to="." method="_on_interrogar_pressed"]
[connection signal="pressed" from="CanvasLayer/Opciones/MarginContainer/HBoxContainer/Notas" to="." method="_on_notas_pressed"]
[connection signal="pressed" from="CanvasLayer/Opciones/MarginContainer/HBoxContainer/Acusar" to="." method="_on_acusar_pressed"]
[connection signal="pressed" from="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer/izquierda" to="." method="_on_izquierda_pressed"]
[connection signal="pressed" from="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/HBoxContainer/derecha" to="." method="_on_derecha_pressed"]
[connection signal="pressed" from="CanvasLayer/Libro/MarginContainer/HBoxContainer/Fondo/Estandar_der/MarginContainer/VBoxContainer/accion" to="." method="_on_accion_pressed"]
