; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="La Esperanza"
run/main_scene="uid://bywixutctrdw7"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*uid://b2hg0pttouyur"

[display]

window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://assets/fonts/": "purple",
"res://assets/sounds/": "pink",
"res://assets/sprites/": "yellow",
"res://data/": "orange",
"res://resources/": "teal",
"res://scenes/": "green",
"res://scripts/": "blue"
}

[input]

click_izquierdo={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(132, 8),"global_position":Vector2(141, 56),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
